<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BBA Finance</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">Bachelors in Business Administration</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Commerce\finance.jpg" width=450px><span class="stream-name">BBA Finance</span></h3>
        <p>
          B.B.A. Finance or Bachelor of Business Administration in Finance is a three-year undergraduate program 
          in financial management
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">About this Course</h1>
        <p>
           In every corporation and organisation, the finance department is of tremendous importance in 
           handling their expenditures and taxes. Students are good with numbers and may opt for this course if 
           they are interested in managing the finances of any company. The primary aim of the BBA in Finance 
           programme is to train students in finance for entry-level profiles. It also develops some necessary 
           skills, such as investment and insurance, required for financial management. Financial management is 
           all about preserving and assessing the costs of different government and private businesses.
        </p>
         
        <h1 id="subheading">Top 5 Colleges in this Field</h1>
        <p>
            <ul>
<li><a href="https://www.mcc.edu.in/" target="_blank">Madras Christian College, MCC</a></li> 
<li><a href="https://www.mcc.edu.in/" target="_blank">Quantum University, Roorkie</a></li> 
<li><a href="https://www.amity.edu/aibs/" target="_blank">Amity International Business School, Noida</a></li> 
<li><a href="https://christuniversity.in/" target="_blank">Christ University, Bangalore</a></li> 
<li><a href="https://christuniversity.in/" target="_blank">Lala Lajpat Rai College of Communication & Economics, Mumbai</a></li> 
</ul>
        </p>
<h1 id="subheading">Subjects</h1>
        <p>
            The curriculum of BBA in finance will cover many important topics such as Mathematics, Economics, 
            International Business, Financial Theory, Accounting, Banking, Corporate Finance and Fund 
            Management. Besides this, the program also offers practical training to the students so that they 
            don’t have to take help from any gadget or instrument again and again. Students are also taught 
            about the investments, portfolio management, corporate finance, financial engineering and 
            international finance.
        </p>
<h1 id="subheading">Jobs and Recruitments</h1>
        <p>
           Some of the private sector companies which offer jobs are in insurance sector, private banks etc. 
           The salary of entry level BBA Finance from 3.0 lakhs to 5 lakhs per annum depending upon their 
           capabilities.

        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
       
        </div>
        </div>
      </footer>
    </div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>