<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BBA Marketing</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">Bachelors in Business Administration</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Commerce\Marketing.jpg" width=450px><span class="stream-name">BBA Marketing</span></h3>
        <p>
          This degree is designed to give a broad knowledge of the functional aspects of a company and their 
          interconnection, while also allowing specialization in a particular area.
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">About this Course</h1>
        <p>
           Marketing careers include personal sales in retail and commercial environments, new product planning 
           for major marketers, consulting organisations, and advertising agencies in manufacturing firms and 
           service providers, and marketing research. Marketing specialisation courses concentrate on particular 
           marketing subjects, such as marketing analysis, advertisement, personal sales and delivery across 
           networks. Students who have successfully completed the programme for this major would have gained 
           expertise in the application of marketing theory and have achieved maturity in analytical reasoning, 
           quantitative research, and oral and written communication objectives for general education.
        </p>
         
        <h1 id="subheading">Top 5 Colleges in this Field</h1>
        <p>
            <ul>
<li><a href="https://www.flame.edu.in/" target="_blank">Flame University, Pune</a></li>
<li><a href="https://adtu.in/" target="_blank">Assam Down Town University, Guwahati</a></li>
<li><a href="https://www.isme.in/" target="_blank">International School of Management Excellence, Bangalore</a></li>
<li><a href="https://www.iuu.ac/" target="_blank">IMS Unison University, Dehradun</a></li>
<li><a href="https://www.iudehradun.edu.in/" target="_blank">ICFAI University, Dehradun</a></li>
</ul>
        </p>
<h1 id="subheading">Subjects</h1>
        <p>
            Some of the major topics which will be covered in the training for BBA in marketing are Market 
            analysis, Product management, Creating marketing strategies, Consumer behaviour, Promotion, Market 
            research, Branding, Collecting customer feedback. Besides this, the program also includes many 
            practical classes as well. 
        </p>
<h1 id="subheading">Jobs and Recruitments</h1>
        <p>
            Those who complete this course can work with banks like SBI and the Deutsche Bank and also with 
            multi-national companies like Nestle, Mudra, Deloitte, Amazon, Capgemini, TCS, Wipro Limited, etc. 
            They get to work on profiles like Marketing Executive, Advertising Executive, Sales Manager, Market 
            Research Analyst, etc.<br>            
The average starting salary is INR 3-6 Lakhs.
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
      
        </div>
        </div>
      </footer>
    </div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>