<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About Us</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="index.html"><li>Homepage</li></a>
            <a href="streams.html"><li>Streams</li></a>
            <a href="about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="index.html">Homepage</a>
            </li>
            <li>
              <a href="streams.html">Streams</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id=""  class="container-fluid">
      <p class="text-center">About Us</p>
    </div>
    

    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">About this project</h1>
        
        <p>
            With so many endless streams in today's world, it really is impossible for one to navigate through 
            everything on one site without getting totally confused, and that's why in this project, we have 
            attempted to simplify all of the information in as easy way as possible to make sure that any 12th 
            standard graduate immaterial of what field he/she is from will find the basic information of the 
            main fields in Arts/Commerce/Science.<br> 
            Engineering is one of the vast fields in Science, and it 
            really is easy to get confused about which engineering degree you want to pursue and for that, we 
            are having a special Aptitude Test for Engineering! All you have to do is to answer the questions 
            in a truthful way and you'll get which course is best suited for you!
        </p>
         
        <h1 id="subheading">About the Creators</h1>
        <p> 
            While creating this project, the only thing which we had in mind is to make sure that no one else goes 
            through the same hassle we did to find a course, we empathize with the difficulty of finding a suitable 
            college and a course and this is our small part to the society to make sure to put all the things in one 
            place for everyone to browse. I hope it helps, sending best wishes!<br><br>
            ~The Creating Team.
            <br><br>
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
         
        </div>
        </div>
      </footer>
    </div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
