<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Homepage</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="index.html"><li>Homepage</li></a>
            <a href="streams.html"><li>Streams</li></a>
            <a href="about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="index.html">Homepage</a>
            </li>
            <li>
              <a href="streams.html">Streams</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top"  class="container-fluid">
      <p class="text-center"> <a href="about.html" style="text-decoration: none; color: white">Get the Best Career</a>  </p>
    </div>
    
    
    <div class="container">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active" class="carousel-inner img">
        <a href="Science/courses-science.html"><img src="images/sciencee.jpeg" alt="sciencee" ></a>
      </div>

      <div class="item" class="carousel-inner img">
        <a href="Commerce/courses-Commerce.html"><img src="images/Commerce.png" alt="Commercee" ></a>
      </div>
    
      <div class="item" class="carousel-inner img">
        <a href="Arts/courses-Arts.html"><img src="images/arts.png" alt="Arts" ></a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    

    <div class="col-lg-4 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <a href="streams.html"><h3 id="science" class="text-center"><p><img src="images/after 10.jpg" height="250px" width="250px"></p>Career Streams</h3></a>
        <p>
                   
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="questions.html"><h3 id="commerce" class="text-center"><p><img src="images/suggestion.jpg" height="250px" width=250px></p>Get Suggestions</h3></a>
      <p>
        
      </p>
    </div>
    </div>

<div class="col-lg-4 col-md-6 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="about.html"><h3 id="arts"  class="text-center"><p><img src="images/about.png" height="250px"></p>About Us</h3></a>
      <p>
        
      </p>
    </div>
</div>

<div class="col-lg-12">
      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">abc@universal.edu.in</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
         
        </div>
        </div>
      </footer>
</div>


  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>