<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Streams</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="index.html"><li>Homepage</li></a>
            <a href="streams.html"><li>Streams</li></a>
            <a href="about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="index.html">Homepage</a>
            </li>
            <li>
              <a href="streams.html">Streams</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center"> <a href="about.html" style="text-decoration: none; color: white">Career Streams</a></p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <a href="Science/courses-science.html"><h3 id="stream" class="text-center"><img src="images/science stream.jpg" width=350px height=250px><span class="stream-name">Science</span></h3>
        <p>
          In the words of Edward Teller- “The Science of Today is the Technology of Tomorrow”. 
          The Science stream subjects encompass the elements of both scientific theories and practical concepts.
           Not only do these subjects impart in-depth knowledge of the physical, chemical, and biological aspects of the universe but also equip students with analytical and problem-solving abilities. 
           The subjects also help to understand the effects of natural and artificial processes on the world.
            Thus, the students who opt for the Science stream have a wide range of career opportunities. 
            Bioinformatics, Dental Science, Space exploration, Computer Science, Metallurgy, Pharmaceuticals, Biotechnology, Nanotechnology, Mechanical Engineering, and Forensic Science, 
            are some of the many career paths you can choose after studying Science stream subjects. 
        </p></a>
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="Commerce/courses-Commerce.html"><h3 id="stream" class="text-center"><img src="images/Commerce stream.png" width=350px height=300px><span class="stream-name">Commerce</span></h3>
      <p>
        The commerce stream refers to an academic stream that focuses on studying various aspects of commerce and trade. 
        This stream of education is highly sought-after by students who are interested in pursuing a career in business, finance, accounting, or economics.
         The commerce stream is often considered one of the most versatile streams, offering a wide range of career opportunities in different industries.
        Students who opt for the commerce stream in high school or junior college are exposed to various subjects such as accounting, economics, business studies, mathematics, and statistics. 
        Students who choose to study in the commerce stream are exposed to a wide range of topics and concepts that are relevant to the modern business world. 
        They learn about different types of financial transactions, such as investments, loans, and credit, and how to manage financial risk
      </p></a>
    </div>
    </div>

<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="Arts/courses-Arts.html"><h3 id="stream"  class="text-center"><img src="images/arts stream.jpg" width=350px height=250px><span class="stream-name">Arts</span></h3>
      <p>
        The major subjects in the Arts Stream include Economics, History, Political Science, Sociology, Philosophy, Psychology,Regional language, etc.
         From Law and Literary Studies to Journalism and Hotel Management, careers after Arts stream are copious. 
         Moreover, the stream of Arts and Humanities offers a greater variety of subjects than the Science and Commerce stream.
      </p></a>
    </div>
</div>

<div class="col-lg-12">
      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
         
        </div>
        </div>
      </footer>
</div>

  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>