<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>B.Arch</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">B.Arch</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Science\Barch.jpg" width=400px><span class="stream-name"></span></h3>
        <p>
            Architecture is the study of the artistic and organisational aspects or construction. B.Arch course is designed in a way that it enables you to learn space management for maximum utility along with architectural planning and design. This field has very less use of core mathematics.

<br>B.Arch is a five-year undergraduate programme that focuses on helping candidates undergo training and theoretical knowledge on the designing aspects of building models of buildings, preparing a construction structure/ blueprint using appropriate techniques and principles. With the advancement in technology and the increasing rate of urbanization, it has become almost mandatory to create structures that can serve the needs of the public in general. Architects are in great demand with respect to the construction of malls, commercial companies, flyovers etc
           <br> Students planning to study B.Arch in India can choose from  the given below specialisations:
            <ul>
                <li> Master of Urban Design</li>
                <li> Master of Design (Industrial Design)</li>
            
                <li>Master of Planning (Environmental Planning / Housing / Regional Planning / Transport Planning / Urban Planning)</li>
            
                <li>Master of Landscape Architecture </li>
            
                <li>Master of Building Engineering and Management.</li>
            

          </ul>
          Some of the popular colleges are : 
        <ul>
         <li><a href="http://www.iitkgp.ac.in/" target="_blank">Indian Institute of Technology Kharagpur, West Bengal</a></li>
         <li><a href="https://www.iitr.ac.in/" target="_blank">Indian Institute of Technology Roorkee, Uttarakhand	</a></li>
         <li><a href="http://www.nitc.ac.in/" target="_blank">National Institute of Technology, Calicut	Kozhikode, Kerala	</a></li>
         <li><a href="http://spa.ac.in/" target="_blank">School of Planning And Architecture</a></li>
         </ul>
    
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility criteria</h1>
        <p>
            The Eligibility Criteria for B.Arch course are as follows:
          <ul>
              <li>Candidates who have completed their class XIIth studies or equivalent studies from a recognised Board are eligible to apply</li>

              <li>Candidates should have cleared their Class XIIth qualifying exams with a minimum aggregate of 50% (45% for SC/ST candidates)</li> 

              <li>Diploma holders in relevant discipline are also eligible to apply </li> 

              <li>There are some B.Arch offering institutions which accept NATA scores for the purpose of admission whereas some accept the scores of state-level B.Arch entrance exam scores like WBJEE, UPSEE etc. There are some B.Arch offering institutions which conduct their own entrance exams like HITSEEE, GITAM GAT etc. Based on the performance of the applicants and entrance exam scores, the institutes prepare a merit list and conduct a counselling process for the purpose of final seat allotment. </li>

              <li>There are also some top private B.Arch institutes in the country that offers direct admission in this prestigious 5-year programme. These institutions reserve a certain number of seats under the management quota scheme and B.Arch aspirants who want to apply for direct admission can get into one of these colleges through the management quota seats.</li>
          </ul>      
        </p>
         
        <h1 id="subheading">Course curriculum</h1>
        <p>
        <ul>
           <li> Architecture Design</li>

           <li>Types of Structures</li>

	   <li>History of Architecture</li>

           <li>Building Science & Services</li>

           <li>Architectural Design</li>

           <li>	Building Management</li>

           <li>Theory of Settlement Planning</li>

           <li>Design Applications</li>

	   <li>Computer & Software Lab</li>

           <li>Architectural Appreciation</li>

           <li>Workshop Practice</li>

           <li>	Building Construction</li>  
       </ul> 
        </p>

        <h1 id="subheading">Jobs recruitment</h1>
        <p>
            After successfully completing the B.Arch degree, one can either look for employment opportunities 
            in order to gain experience or can further pursue an M.Arch degree wherein they can specialise in 
            the field of their choice. The options of M.Arch specilisations would essentially include 
            Environmental Planning, Urban Planning, Housing, Infrastructure Planning etc. 

           <br>India is moving towards rapid urbanisation and there is a constant need to come up with 
           architectural designs that can accommodate more people in less area. To accomplish this and move 
           towards vertical construction development, there is a need for good architects in India. There are 
           various government as well private organisations that hire architects.
           
           <br>Popular recruiters include:
            <ul>
              <li>Manchanda Associates </li>

              <li>Chitra Vishwanath Architects</li> 

              <li>Larsen & Toubro</li> 

              <li>MIMAXE</li>

              <li>DLF</li>

              <li>Sahara Group</li>
                
                <li>Architect Consultants</li>
                
                <li>Edifice Architects Pvt.Ltd.</li>
                
                <li>Jindals</li>
                
                <li>Jones Lang LaSalle Meghraj</li>
                
          </ul> 
              After completing B.Arch, graduates can expect a salary of Rs. 2.5 lakh to Rs. 5 lakh per annum. 
              Moreover, with experience, architects can earn more, as high as Rs. 15 lakhs per annum.
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
         
        </div>
        </div>
      </footer>
    </div>


  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>