<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BAMS</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">BAMS</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Science\bams.png" width=400px height=250px><span class="stream-name"></span></h3>
        <p>
            Bachelor of Ayurveda Medical & Surgery (BAMS) is a five-year undergraduate program that offers an integrated course that covers a wide range of subjects of traditional Ayurveda and modern medical systems. The five and half a year-long course also includes the one-year mandatory internship.

            <br>BAMS covers a wide range of courses such as physiology, modern anatomy, pharmacology, medicine, ENT, forensic medicine, rules and principles of surgery, standards of the solution, legal drug, herbal science, with different subjects of Ayurveda.

           <br>Students aspiring for a career in Bachelor of Ayurveda must have great power of concentration and determination as the courses include a lot of reading of both modern science and ancient Ayurveda texts.

           <br>Ayurveda is gaining a lot of popularity not only in India but in the Western World because of natural healing properties with minimum side-effects as these medicines are prepared from natural herbs, vegetables, and plants.
            
           <br> Popular BAMS Specialisations
            <ul>
                <li> MD or MS in Ayurveda</li>
            
                <li> Master’s in Public Health</li>
            
                <li>MHA-Master’s in Health Administration</li>
            
                <li> Post Graduate Diploma in Emergency Medicine</li>
            
                <li> PG Diploma in Clinical Research</li>
            

          </ul>
          Some of the popular colleges are : 
          <ul>
          <li><a href="https://www.aiims.edu/" target="_blank">AIIMS Delhi , Delhi</a></li>
          <li><a href="https://www.cmch-vellore.edu/" target="_blank">CMC Vellore , Vellore</a></li>
          <li><a href="https://www.afmc.nic.in/" target="_blank">Armed Forces Medical College , Pune</a></li>
          <li><a href="https://manipal.edu/kmc-mangalore.html" target="_blank">Kasturba Medical College , Mangalore</a></li>
          <li><a href="https://www.mamc.ac.in/" target="_blank">Maulana Azad Medical College , Delhi</a></li>
          </ul>
    
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility criteria</h1>
        <p>
            The Eligibility Criteria for BAMS course are as follows:
          <ul>
              <li>Candidates must have completed at least 10+2 level of education with Physics, Chemistry and Biology as compulsory subjects. </li>

              <li>Minimum Marks Required: 50% to 60%, varies from college to college.</li> 

              <li>Age Limit: The age limit for the BAMS program is 20 years for general category and 24 years for reserved category.</li> 

              <li>The upper age limit to apply for MBBS programme is 25 years </li>

              <li>BAMS admissions in India are done on the basis of entrance exams. 

                  Candidates have to apply for the entrance exam i.e., NEET-UG and appear in it. 

                  After the results are out, the conducting authority of the examinations prepares a merit list, basis which counselling process is conducted. 

                  Candidates who make it in the counselling process are allocated seats for BAMS course at different colleges. </li>
          </ul>      
        </p>
         
        <h1 id="subheading">Course curriculum</h1>
        <p>
            First Professional Year (1.5 Year):
            <table>
                <tr>
                    <th>History of Ayurveda </th>
                    <th>Physiology (Kriya Sharira) </th>
                    <th>Panchkarma </th>
                </tr> 
                <tr>
                    <td>Sanskrit </td>
                    <td>Samitha </td>
                    <td>Rasayana </td>
                </tr> 
                <tr>
                    <td>Anatomy (Rachna Sharira) </td>
                    <td>History of Modern Medicine </td>
                    <td>Vajikarana </td>   
                </tr>    
          </table>
        <br>Second Professional Year (1.5 Year):  
        <table>
                <tr>
                    <th>Pharmaceuticals of Ayurveda (Rasa Shastra avam Bhaisajya Kalpana)</th>
                    <th>Toxicology (Agadtantra)</th>
                </tr> 
                <tr>
                    <td>Medica of Ayurveda (Dravyaguna)</td>
                    <td>Jurisprudence (Vidhi Vaidyaka)</td>
                </tr>   
          </table>
        <br>Final Professional Year (1.5 Year):
        <table>
                <tr>
                    <th>ENT, Eye &Dentistry (Shalakya Tantra) </th>
                    <th>Gynaecology (Prasuti Tantra) </th>
                    <th>Medical Ethics & Yoga</th>
                </tr> 
                <tr>
                    <td>Kaya Chikitsa (General Medicine )</td>
                    <td>Obstetric (Stri Yoga) </td>
                    <td>Dissertation</td>
                </tr>   
          </table>
        </p>

        <h1 id="subheading">Jobs recruitment</h1>
        <p>
            After pursuing Bachelors of Ayurveda & Surgery, there are a plethora of career options to choose from. Graduates can find a job in both government and private clinics, as Ayurveda Specialists, Ayurveda drug specialists and may even start their private practice. <br>BAMS graduates are hired in the following capacities:
            <ul>
              <li>Medical Representative </li>

              <li>Category Manager</li> 

              <li>Ayurveda Pharmacist</li> 

              <li>Sales Manager</li>

              <li> Sales Representative</li>

              <li>Ayurvedic Doctor</li>
          </ul> 
      The average salary of an Ayurveda Doctor is between Rs. 5 lakh to Rs. 15 lakh. Ayurvedic doctors can start their private practice and can make a lot of money out of it. Other job roles like Medical Representative are also very lucrative if one gets into MNCs. The salary package of a medical representative is between Rs. 3 lakh to Rs. 8 lakh
            
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
          
        </div>
        </div>
      </footer>
    </div>


  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>