<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BHMS</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">BHMS</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Science\bhms.png" width=320px height=250px><span class="stream-name"></span></h3>
        <p>
            Bachelor of Homoeopathic Medicine & Surgery is a five-year undergraduate academic degree which offers knowledge about the homoeopathic medicines and system. Within the time frame of 5.5 years, it is mandatory for students to undertake the internships at the hospitals.

           <br>Homoeopathic system of medicine is totally different from allopathy system and strongly believes in the natural healing process of the body. The Homeopathy medicines work in such a way that they activate the body’s natural system of healing, as per them the healing happens from within (internally) and not externally.

           <br>The system of medicine is gaining a lot of popularity worldwide as these medicines are in a very diluted form and are made from the natural products found in the lap of nature. The course involves various practical sessions and readings of the homoeopathic text so that students can understand the origin of this system of medicine and how it benefits the human body over other systems of medicines and healthcare
            
           <br> Popular BHMS Specialisations
            <ul>
                <li> MD in Homeopathy </li>
            
                <li> Master of Science in Regenerative Medicine</li>
            
                <li> Master of Science in Psychiatry</li>
            
                <li> Master of Science in Endocrinology</li>
            
                <li> Master of Hospital Management</li>
            
                <li>M.D (Hom) Practice of Medicine.</li>
            
                <li> M.D (Hom) Organon of Medicine and Philosophy.</li>
            
                <li> MHSc ( Master of Health Science in Clinical Child Development )</li>
            
                <li>MHA (Master of Hospital Administration)</li>
            
                <li>Diploma in Medical Trichology</li>
          </ul>
          Some of the popular colleges are : 
          <ul>
          <li><a href="https://www.aiims.edu/" target="_blank">AIIMS Delhi , Delhi</a></li>
          <li><a href="https://www.cmch-vellore.edu/" target="_blank">CMC Vellore , Vellore</a></li>
          <li><a href="https://www.afmc.nic.in/" target="_blank">Armed Forces Medical College , Pune</a></li>
          <li><a href="https://manipal.edu/kmc-mangalore.html" target="_blank">Kasturba Medical College , Mangalore</a></li>
          <li><a href="https://www.mamc.ac.in/" target="_blank">Maulana Azad Medical College , Delhi</a></li>
          </ul>

        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility criteria</h1>
        <p>
            The Eligibility Criteria for BHMS course are as follows:
          <ul>
              <li>Candidates must have completed at least 10+2 level of education with Physics, Chemistry and Biology as compulsory subjects. </li>

              <li>Minimum Marks Required (Aggregate): 50% to 60%, depends upon the college to college.</li> 

              <li>Age Limit: Age Limit for the BHMS program is 22 years for the general category and 24 years for reserved category (SC/ST/OBC).</li> 

              <li>Direct Admissions: In the majority of colleges, admission to the BHMS course is made on the basis of the candidate's marks secured in 10 + 2 examination.</li>

              

              <li>Direction Through Entrance Exams: In some colleges, candidates are selected on the basis of performance in college/ state-level entrance exam 
              <br>Some of these colleges also conduct group discussion or/ and personal interview rounds as a part of the selection process.
              <br>In both cases, when candidates are shortlisted, they must report to the college with all supporting documents and secure their seats.
              <br>Following are the popular Entrance Exams for BHMS:
              <ol>
                  <li>NEET Entrance Exam</li>
                  <li>PU CET Common Entrance Test</li>
               <li>AP Entrance Examination</li>
                  </ol>  
          </ul>      
        </p>
         
        <h1 id="subheading">Course curriculum</h1>
        <p>
            First Professional Year (1.5 Year):
            <table>
                <tr>
                    <th>Origin of Medicine </th>
                    <th>Homeopathic Pharmacy </th>
                    <th>Anatomy & Histology </th>
                </tr> 
                <tr>
                    <td>Homoeopathic Medicine  </td>
                    <td>Homeopathic Materia Medica</td>
                    <td>Organon of Medicine </td>
                </tr> 
   
          </table>
        <br>Second Professional Year (1.5 Year):  
        <table>
                <tr>
                    <th>Principles of Homeopathic Philosophy</th>
                    <th>Homoeopathic Therapeutics</th>
                </tr> 
                <tr>
                    <td>Pathology (Dravyaguna)</td>
                    <td>Surgery</td>
                </tr> 
            
          </table>
        <br>Final Professional Year (1.5 Year):
        <table>
                <tr>
                    <th>Paediatrics </th>
                    <th>Microbiology </th>
                    <th>Embryology</th>
                </tr> 
                <tr>
                    <td>Community Medicine</td>
                    <td>Gynaecology </td>
                    <td>Pediatric</td>
                </tr>   
          </table>  
        </p>

        <h1 id="subheading">Jobs recruitment</h1>
        <p>
            After completing graduation in BHMS, candidates have a handful of opportunities available for them. Interested students can pursue an MD in Homeopathy which is for 3 years. Students can pursue MD in the subjects such as  MD in Homeopathy - Materia Medica, MD in Homeopathy - Organon of Medicine, and others. Since Homeopathy treatment is side-effect free there is a lot of demand for the people with a degree in the respective field.

           <br>After graduation, one may practice as a Homeopathy doctor in both private and government hospitals/clinics. One can also start their private practice and can work in the manufacturing, quality control, sales and marketing units of the field.
            
           <br> Following are popular job profiles and employment areas available after an MBBS:
            <ul>
              <li>Homoeopathic Doctor </li>

              <li>Homoeopathic Consultant</li> 

              <li>Teaching Job</li> 

              <li>Pharmacist</li>

              <li> Research Professional</li>

              <li>Marketing Specialist </li>
          </ul> 
            
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
      
        </div>
        </div>
      </footer>
    </div>


  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>