<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Science</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">Course Options</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <a href="MBBS-info 1.html"><h3 id="stream" class="text-center"><img src="../images\Science\mbbs list.jpg" width=350px height=250px><span class="stream-name">MBBS</span></h3>
        <p>
           An MBBS degree is an undergraduate course for aspirants who want to fulfil their dream of becoming 
           a doctor. Bachelor of Medicine and Bachelor of Surgery (MBBS), is a professional degree in medical 
           science. A person holding the MBBS degree becomes a certified medical practitioner. The duration of 
           MBBS course is five years and six months including one year of rotational internship at hospitals, 
           health centres, and health camps organised by non-profit organisations (NGOs). MBBS course syllabus 
           includes studies on anatomy, pharmacology, pathology as well as community health & medicine, 
           paediatrics, and surgery. The syllabus, prescribed in such a way that MBBS degree holders can choose 
           a specialisation for further majoring and practising medicine. The career specialisations for MBBS 
           students are Nephrology, Cardiology, Gynecology, Anesthesiology, Organ Transplant, Endocrine, and 
           General Surgery, etc
        </p></a>
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="BAMS-info 2.html"><h3 id="stream" class="text-center"><img src="../images\Science\bams list.jpg" height=250px width=350px><span class="stream-name">BAMS (Ayurvedic)</span></h3>
      <p>
         BAMS full form is Bachelor of Ayurvedic Medicine and Surgery. BAMS is an undergraduate degree 
         programme that is designed to make students familiar with the concepts of Ayurveda and use it for the 
         treatment of patients. BAMS incorporates Ayurveda with the concepts of modern medicines and students 
         are taught a combination of both as part of the course curriculum.
         Ayurveda is based on the curative properties of herbs and its medicines are known for the natural 
         elements that they contain.
         Ayurveda medicine cures and 
         prevents an ailment and also reduces the frequency with which diseases enter a human body. 
         Currently, this alternative method of healing is being accepted by people worldwide. Even the World 
         Health Organisation has provided a worldwide forum for promoting traditional medicine systems such as 
         Ayurveda. Therefore, Bachelor of Ayurvedic Medicine and Surgery (BAMS) as a course has opened up many 
         promising opportunities for students.
      </p></a>
    </div>
    </div>

<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="BHMS-info 3.html"><h3 id="stream"  class="text-center"><img src="../images\Science\BHMS list.jpeg" width=350px><span class="stream-name">BHMS (Homoeopathy)</span></h3>
      <p>
         Homeopathy is a holistic medical system involving the treatment of patients by enhancing the body’s 
         natural healing system. It is practised by trained homeopaths who are experienced and qualified to 
         advise and prescribe medications as per their diagnosis. Homeopathy has carved a niche for itself 
         among the various schools of medicine. Bachelor of Homeopathic Medicine and Surgery or BHMS is a 
         graduate degree program in homeopathy that covers the knowledge of homeopathic medicine. Upon 
         completion of this degree, students are eligible to become doctors in the homeopathic medical domain. 
         Nowadays, homeopathic medicine study is being preferred by many students wanting to pursue a career 
         in medicines, when compared to other medical courses.
      </p></a>
    </div>
</div>
        
 <div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="Eng-info 4.html"><h3 id="stream"  class="text-center"><img src="../images\Science\engineering list.jpg" width=350px><span class="stream-name">Engineering (B.E/ B.Tech)</span></h3>
      <p>
         Basically, to put it into simple terms, engineering is where you solve problems. To add a bit more to 
         it, engineers use technical, as well as scientific knowledge in order to make judgments. By using 
         their imaginations, they come up with solutions to problems either new or old. It is by using the 
         application of technical and scientific knowledge that engineers put judgment, imagination and 
         reasoning to work in order to come up with new solutions to human problems or new ways to solve old 
         problems. So, if that has left you feeling a bit hazy, the best way to summarize all of this is that 
         engineers are problem solvers.
      </p></a>
    </div>
</div>
        
<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="B.Arch-info 5.html"><h3 id="stream"  class="text-center"><img src="../images\Science\Barch list.jpg" width=350px height=250px><span class="stream-name">B.Arch</span></h3>
      <p>
         B.Arch (Bachelor of Architecture) is an undergraduate degree in the field of architecture. This 
         five-year full-time programme is a blend of theorical and practical knowledge for students to learn 
         the art of planning, designing and constructing physical structures of various kinds. From ideating 
         to mapping and overseeing the construction, a qualified architect is involved at every stage of any 
         construction project. To become an architect, interested candidates need to have a rational and 
         artistic bent of mind along with problem-solving abilities. The career scope of B.Arch graduates in 
         India is tremendous with the flourshing construction sector. A qualified B.Arch graduate has the 
         option to choose their line of work from a range of areas ranging from consultants to architectural 
         designers.
      </p></a>
    </div>
</div>
        
<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="M.Sc-info 6.html"><h3 id="stream"  class="text-center"><img src="../images\Science\msc list.jpg" width=350px height=200px><span class="stream-name">Integrated M.Sc</span></h3>
      <p>
         M.Sc Integrated course is a four or five years course that a student can pursue after the completion 
         of Class 12th. M.Sc Integrated course is equivalent to (B.Sc + M.Sc.) course. Degree awarded after 
         the completion of M.Sc. The integrated course is a postgraduate degree. M.Sc. course is a befitting 
         career choice of students who want to pursue an industrially oriented course soon after the completion 
         of Class XII studies. The course is designed keeping in mind the curriculum of both B.Sc. and M.Sc. 
         course. It focuses more on career growth and helps students excel in specialised courses in less time. 
         Choosing an M.Sc.course will help students save time and gain expertise at the Master's level after 
         intermediate studies.
      </p></a>
    </div>

    <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
          
        </div>
        </div>
      </footer>
</div>        
  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>