<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Engineering</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">Engineering</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Science\engineering.jpg" width=400px height=190px><span class="stream-name"></span></h3>
        <p>
            Engineering is the application of science and math to solve problems. Engineers figure out how things work and find practical uses for scientific discoveries. It is a four year long course.

            <br>To work in most branches of engineering you need good math and science skills. Make sure to take and do well in as many high school classes in these subjects as possible. Chemistry, physics, biology, algebra, geometry, trigonometry, pre-calculus and calculus should certainly be part of your curriculum.
            
           <br><br><br><br> Students planning to study Engineering in India can choose from nearly 100 specialisations some of the most popular ones are stated below:
            <ul>
                <li> Electrical/electronic engineering </li>
            
                <li> Computer engineering </li>
            
                <li>Civil engineering </li>
            
                <li>Chemical engineering </li>
            
                <li> Aerospace/aeronautical engineering </li>
                
                <li>Mechanical engineering </li>
                
                <li>Engineering management </li>
            

          </ul>
          Some of the popular colleges are : 
          <ul>
          <li><a href="https://www.iitsystem.ac.in/" target="_blank">23 IITs</a></li>
          <li><a href="https://www.nitcouncil.org.in/" target="_blank">31 NITs</a></li>
          <li><a href="https://www.iiit.ac.in/" target="_blank">IIITs</li>
          <li><a href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a></li>
          <li><a href="https://www.bits-pilani.ac.in/" target="_blank">Anna University</a></li>
          <li><a href="https://vit.ac.in/" target="_blank">VIT Vellore</a></li>
          <li><a href="http://www.jaduniv.edu.in/" target="_blank">Jadavpur University</a></li>
          <li><a href="https://www.amrita.edu/" target="_blank">Amrita Vishwa Vidyapeetham</a></li>
          <li><a href="https://www.jmi.ac.in/" target="_blank">Jamia Millia Islamia</a></li>
          </ul>
    
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility criteria</h1>
        <p>
            The Eligibility Criteria for Engineering course are as follows:
          <ul>
              <li>Candidates must have passed Class XII exam from a recognised board with Physics, Chemistry and Mathematics as core subjects.</li>

              <li>They must also have secured minimum aggregate marks of 60 per cent in the above subjects combined</li> 

              <li>Age Limit: The age limit for the BAMS program is 20 years for general category and 24 years for reserved category.</li> 

              <li>The upper age limit to apply for MBBS programme is 25 years </li>

              <li>Most of the engineering institutes in India select candidates for admission on the basis of entrance exam scores and ranks. While some technical institutes accept AIR (All India Ranks) secured in national level exams, and some conduct their own entrance exam.
              <ol>
                  <li> Candidates have to apply for the entrance exam i.e. JEE and appear in it.</li> 

                  <li> After the results are out, the conducting authority of the examinations prepares a merit list, basis which counselling process is conducted. </li>

                  <li>Candidates who make it in the counselling process are allocated seats for Engineering course at different goverment colleges. </li>
                  </ol>
                  </li>
          </ul>      
        </p>
         
        <h1 id="subheading">Course curriculum</h1>
        <p>
            <ul>
                <li>Mechanical engineering degrees will typically start by giving students an introduction to key mechanical engineering topics such as statics and dynamics, thermodynamics, fluid dynamics, stress analysis, mechanical design and technical drawing.</li>
                
                <li>Here are some major topics covered in aeronautics courses:Aeronautical physics, Aerodynamics, Rocket propulsion, Contemporary aeronautical engineering, Aviation law, Mechanical flaw diagnosis.</li>
                
                <li>The subjects covered in chemical engineering are: These include Mass Transfer, Heat Trasfer, Chemical Reaction Engineering, Chemical Engineering Design, Thermodynamics, Transport Phenomenon and Chemical Process Technology. These subjects provide a deep understanding of what parameters affect and control the manufacturing processes of a Chemical Plant and how they eventually affect the yield and quality of the product.</li>
                
                <li>The subjects covered in civil engineering are: Fluid mechanics, hydraulics, hydrodynamics, wave mechanics, sediment and contaminant transport, and geomorphology (along with a bit of geotechnical engineering).</li>
                
                <li>In Computer Science engineering the student will go through the algorithms, programming languages, operating systems, database management systems, computer network, computer graphics and artificial intelligence.</li>
                
                <li>The subjects covered in electrical and electronic engineering are: First year of Engineering courses are usually the same, fundamentals of all streams with a thrown in language sometimes with a lot of workshop activities.

                <br>2nd year marks your entry to your specialization. Electrical, Electronics, E&C all three streams generally study about electrical devices and electronic circuits, basics of electronic communication, Digital Electronics, and some more Mathematics.

                <br>3rd year will take you deeper into your specialisation with details of communication technologies, Power Electronics, automation etc, Electronics people get to play with smaller devices compared to their electrical counterparts.

                <br>Last year will be a mixture of Computer based simulation, basics of coding Languages, automation techniques and what not of all previous years</li>
        </ul
                >    
        </p>

        <h1 id="subheading">Jobs recruitment</h1>
        <p>
            Engineers work in a variety of fields to analyze, develop and evaluate large-scale, complex systems. This can mean and improve and maintaining current systems or creating brand new projects. Engineers will design and draft blueprints, visit systems in the field and manage projects.
            <br>If you’re interested in a career in engineering, you’ll find that there are many specialties to explore. Below are a few common types of engineering careers you might consider:
            <ul>
              <li>Industrial engineer </li>

              <li>Biomedical engineer</li> 

              <li>Environmental engineer</li> 

              <li>Marine engineer</li>

              <li>Civil engineer</li>

              <li>Mechanical engineer</li>
                
                <li>Petroleum engineer</li>
                
                <li>Computer engineer</li>
                
                <li>Electrical engineer</li>
                
                <li>Nuclear engineer</li>
                
                <li>Materials engineer</li>
                
                <li>Chemical engineer</li>
                
                <li>Software engineer</li>
                
          </ul> 
      As for numbers specific to Indian job market, the median salary of engineers in India is at 4.97 lakhs annually. These numbers vary but the range is about 4 to 5 lakhs annually.
            
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
      
        </div>
        </div>
      </footer>
    </div>


  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>