<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Integrated M.Sc</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">Integrated M.Sc</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Science\msc.jpg" width=450px><span class="stream-name"></span></h3>
        <p>
          M.Sc Integrated course is a four or five years course that a student can pursue after the completion of Class 12th. M.Sc Integrated course is equivalent to (B.Sc + M.Sc.) course. Degree awarded after the completion of M.Sc. The integrated course is a postgraduate degree.

         <br>M.Sc. course is a befitting career choice of students who want to pursue an industrially oriented course soon after the completion of Class XII studies. The course is designed keeping in mind the curriculum of both B.Sc. and M.Sc. course. It focuses more on career growth and helps students excel in specialised courses in less time. Choosing an M.Sc.course will help students save time and gain expertise at the Master's level after intermediate studies.
           <br><br><br><br><br> For students planning to study B.Arch in India can choose from  the given below specialisations 
           some of the popular colleges are : 
           <ul>
          <li><a href="https://www.niser.ac.in/" target="_blank">National Institute of Science Education and Research, Bhubaneswar</a></li>
          <li><a href="https://manavrachna.edu.in/" target="_blank">Manav Rachna International Institute of Research and Studies, Faridabad</a></li>	
          <li><a href="https://www.bitmesra.ac.in/" target="_blank">BIT Mesra</a></li>
          <li><a href="https://vit.ac.in/" target="_blank">Vellore Institute of Technology, VIT</a></li>
          </ul>
    
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility criteria</h1>
        <p>
            The Eligibility Criteria for integrated M.Sc course are as follows:
          <ul>
              <li>Candidates must have passed Class XII from a recognised board.</li>

              <li>Physics, Chemistry, Mathematics and English must be subjects studied in Class XII.</li> 

              <li>Candidates must have scored at least 60% average (Physics, Chemistry, Mathematics and English) in Class XII and X.</li> 

              <li>There are some B.Arch offering institutions which accept NATA scores for the purpose of admission whereas some accept the scores of state-level B.Arch entrance exam scores like WBJEE, UPSEE etc. There are some B.Arch offering institutions which conduct their own entrance exams like HITSEEE, GITAM GAT etc. Based on the performance of the applicants and entrance exam scores, the institutes prepare a merit list and conduct a counselling process for the purpose of final seat allotment. </li>

              <li>Top universities and colleges accept admission in M.Sc integrated courses on the basis of entrance examinations like NEST, AU CET, YVU CET, CUCET, CIPET Joint Entrance Examination.</li>

          </ul>      
        </p>
         
        <h1 id="subheading">Course curriculum</h1>
        <p>
        
           <br>Programme Core - Humanities, Social Sciences & Management - to acquire interdisciplinary knowledge

<br>Professional Core - to gain proficiency in domain area

<br>Basic Sciences - Mathematics & Sciences - to develop analytical ability

<br>Professional Electives - to specialize in an industry-specific domain

<br>R&D Project - to inculcate a strong research bent of mind

<br>Open Electives - to orient towards professional interests

<br>Industry Practice (to build seamlessness with the world of work through Industry-work or Industry-oriented research

        
        </p>

        <h1 id="subheading">Jobs recruitment</h1>
        <p>
             MSc courses are popular among science aspirants owing to diverse opportunities which they can pursue post completion of these courses. MSc, being a globally recognised programme offers numerous job prospects in India and abroad, depending on the specialisation which the student has studied. There are plenty of opportunities both in the private and the public sector, as well as the education and research sector.           

           <br>Some of the key job profile that students can get after completion of the MSc degree are:
            <ul>
              <li>Manager/Executive (Senior/Assistant/Junior)</li>

              <li>Research Assistant</li> 

              <li>Laboratory Technician</li> 

              <li>Food and Drug Inspector</li>

              <li>Chemical Analyst</li>

              <li>Professor</li>
                
                <li>Biochemist</li>
                
                <li>Junior Research Fellow</li>
                
          </ul> 
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
          
        </div>
        </div>
      </footer>
    </div>


  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>