<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MBBS</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">MBBS</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images/Science/mbbs.jpg" width=400px><span class="stream-name"></span></h3>
        <p>
            Bachelor of Medicine and Bachelor of Surgery, popularly known as MBBS, is the most popular undergraduate medical programme in India. Medical aspirants across the country who aspire to become practising doctors in the field of allopathic medicine have to pursue the MBBS programme. The programme covers various fields of medicine and human anatomy to teach the students how to verify different diseases and cure them. The course also covers various specializations in the field of medicine to enable detailed learning in the area of student’s interest. Students can also choose to pursue a masters in this specialization.
            
           <br><br><br><br> Popular MBBS Specialisations
            <ul>
                <li> General Medicine </li>
            
                <li> Ophthalmology</li>
            
                <li> General Surgery</li>
            
                <li> Orthopaedics</li>
            
                <li> Paediatrics</li>
            
                <li> ENT (Ear, Nose and Throat)</li>
            
                <li> Obstetrics & Gynaecology</li>
            
                <li> Psychiatry</li>
            
                <li> Dermatology</li>
            
                <li> Anaesthesiology</li>
          </ul>
          Some of the popular colleges are : 
          <ul>
          <li><a href="https://www.aiims.edu/" target="_blank">AIIMS Delhi , Delhi</a></li>
          <li><a href="https://www.cmch-vellore.edu/" target="_blank">CMC Vellore , Vellore</a></li>
          <li><a href="https://www.afmc.nic.in/" target="_blank">Armed Forces Medical College , Pune</a></li>
          <li><a href="https://manipal.edu/kmc-mangalore.html" target="_blank">Kasturba Medical College , Mangalore</a></li>
          <li><a href="https://www.mamc.ac.in/" target="_blank">Maulana Azad Medical College , Delhi</a></li>
          </ul>

        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility criteria</h1>
        <p>
            The Eligibility Criteria for MBBS course are as follows:
          <ul>
              <li>Candidates must have completed at least 10+2 level of education with Physics, Chemistry and Biology as compulsory subjects. </li>

              <li>The minimum score requirement may vary but General candidates must have scored at least 50% marks in the Intermediate examination.</li> 

              <li>For candidates belonging to the reserved category, the minimum percentage required is 40%.</li> 

              <li>The lower age limit to apply for MBBS programme is 17 years. </li>

              <li>The upper age limit to apply for MBBS programme is 25 years </li>

              <li>Candidates must also have cracked the required entrance exam for the admissions. In India, NEET-UG is the only accepted entrance test and mode of admission for all MBBS courses across the MBBS colleges in the nation. Therefore, any student who wishes to pursue the course must ensure that they secure a good rank in NEET-UG of the respective year of admission. Check out the steps and processes in the NEET-UG admission processes followed across India.</li>
          </ul>      
        </p>
         
        <h1 id="subheading">Course curriculum</h1>
        <p>
            <table>
                <tr>
                    <th>Phase</th>
                    <th>Semester</th>
                    <th>Subjects Covered</th>
                </tr> 
                <tr>
                    <td>Pre-clinical</td>
                    <td>1st and 2nd Semester </td>
                    <td>Anatomy, Bio-chemistry, Physiology</td>
                </tr> 
                <tr>
                    <td>Para-clinical</td>
                    <td>3rd, 4th and 5th Semester</td>
                    <td>Community Medicine, Microbiology, Pathology, Forensic Medicine, Pharmacology, Clinical postings in wards, OPDs</td>    
                </tr>
                <tr>
                    <td>Clinical</td>
                    <td>6th, 7th, 8th and 9th Semester</td>
                    <td>	
Community Medicine, Obst. Gynae, Medicine and Allied Subjects (Psychiatry, Dermatology), Pediatrics Surgery and Allied Subjects (Anesthesiology, E.N.T., Ophthalmology, Orthopedics), Clinical Postings</td>    
                </tr>    
          </table>    
        </p>

        <h1 id="subheading">Jobs recruitment</h1>
        <p>
            MBBS in itself is a medical degree that enables you to practice medicine, however, most students prefer to pursue a masters in this field in order to become recognized doctors. With the commercialisation of the medical profession, there are a lot of jobs available for MBBS graduates as well. Students pursuing this course can look forward to jobs in different hospitals or can start their private clinics after graduation.
           <br> Following are popular job profiles and employment areas available after an MBBS:
            <ul>
              <li>Hospitals </li>

              <li>Nursing Homes</li> 

              <li>Medical Colleges</li> 

              <li>Biomedical Companies </li>

              <li> Research Laboratories</li>

              <li>Pharmaceutical Companies</li>
          </ul> 
      The pay scale or salary after MBBS course depends on one’s experience in the field, their job role, the organisation they are working with and skills.
      The starting salary of an MBBS graduate can range from INR 2.4 LPA to INR 5.7 LPA.
      For someone at a senior position, the salary can range from INR 12.8 LPA to INR 65.4 LPA.
            
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
        
        </div>
        </div>
      </footer>
    </div>


  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>