<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BA English</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">BA in English</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Arts\English.jpg" width=300px><span class="stream-name"></span></h3>
        <p>
             Bachelor of Arts English is an undergraduate course with a major concentration in the field of 
             English and humanities. The duration of the course is 3 years which consists of 6 semesters. BA 
             English syllabus is mainly concentrated on research and theory that allows the aspirants to get a 
             hold towards the roots of the English language.
        </p>

        <p>
            The programme is a three-year undergraduate course that helps in strengthening the linguistic 
            capabilities wherein the students are also introduced to the social, cultural, political, economic 
            and intellectual backgrounds in literary history.
        </p>

        <p>
            The focus of the program is to enable the students to comprehend and deliver the English Language 
            correctly, building a strong vocabulary and encouraging them to dive into the world of current 
            affairs and plans. The focus of the course is the development of critical reading and writing skills 
            will be an ongoing part of the program. The importance will also be given to Indian writing, hence 
            promoting the Indian culture through drama, poetry, novels, etc.
        </p>

        <p>
            After successfully completing a BA in English, candidates can either opt for further studies or go 
            for a career in writing, journalism, blogging, teaching advertising and media, etc.
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility Criteria</h1>
        
        <p>
            Pass Certificate of (10+2) or High School Senior Secondary exam by the Central Board of Secondary 
            Education (CBSE) or any equivalent exam conducted by any State Board or Equivalent. He/She should 
            have secured a minimum of 50% Aggregate with English as a subject.<br>
            All SC/ST candidates have a relaxation of 5% in the minimum aggregate.
        </p>

        <p>
            Some institutes conduct their own entrance examinations every year as part of their admission 
            process. The important or most popular entrance examinations for BA English are as below:
            <ul>
              <li><b>DUET: </b> Delhi University Entrance Test or the DUET is the entrance examination asked for 
              admission into some University of Delhi affiliated colleges. The exam is computer-based and held 
              during the month of May each year. The exam is held for over two hours.</li>
              <li><b>BHU UET: </b> Banaras Hindu University’s Entrance Examination or the BHU UET is required 
              for admission into undergraduate programs. The exam mode is online and is of 2 hours 30 minutes 
              duration. The paper pattern is a multiple-choice question format. The topics and sections will 
              depend on the course applying for.</li>
              <li><b>Jamia Millia Islamia University Entrance Exam: </b> Jamia Millia Islamia conducts their 
              entrance exam during the month of May every year for admission into the BA English Literature 
              program. Depending on the program applied to, candidates are required to appear for a counselling 
              round after the entrance examination.</li>
            </ul>
        </p>

        <p>
            <br>Given below is a list of the top colleges in India offering BA in English course:
            <ul>
              <li><a href="https://www.ststephens.edu/" target="_blank">St. Stephen’s College</a></li>
              <li><a href="http://www.jaduniv.edu.in" target="_blank">Jadavpur University</a></li>
              <li><a href="http://www.lsr.edu.in/" target="_blank">Lady Shri Ram College for Women</a></li>
              <li><a href="http://www.hinducollege.ac.in/" target="_blank">Hindu College</a></li>
              <li><a href="https://www.mirandahouse.ac.in/" target="_blank">Miranda House</a></li>
            </ul>
        </p>
         
        <h1 id="subheading">Course Curriculum</h1>
        <p>
            Once you take up the course, students are given the liberty to choose the given number of subjects 
            from the following categories:
        </p>

        <p>
            <b>Skill Enhancement Course (Any two):</b>
              <ul>
                <li>English Language Teaching</li>
                <li>Translation Studies</li>
                <li>Creative Writing</li>
                <li>Technical Writing</li>
                <li>Business Communication</li>
                <li>Soft Skills</li>
              </ul>
        </p>

        <p>
            <b>Generic Elective (Any Four):</b>
              <ul>
                <li>Media and Communication Skills</li>
                <li>Language and Linguistics</li>
                <li>Contemporary India: Women and Empowerment</li>
                <li>Academic Writing and Composition</li>
                <li>Readings on Indian Diversities and Literary Movements</li>
                <li>Text and Performance</li>
                <li>Language, Literature and Culture</li>
              </ul>
        </p>

        <p>
            <b>Discipline Centric Elective:</b>
              <ul>
                <li>Modern Indian Writing in Englis Translation</li>
                <li>British Literature: Post World War II</li>
                <li>World Literature</li>
                <li>Literary Theory</li>
                <li>Travel Writing</li>
                <li>Autobiography</li>
                <li>Research Methodology</li>
                <li>Nineteenth-Century European Realism</li>
                <li>Literature of the Indian Diaspora</li>
                <li>Partition Literature</li>
                <li>Science Fiction and Detective Literature</li>
              </ul>
        </p>

        <h1 id="subheading">Jobs and Recruitment</h1>
        <p>
            Pursuing BA in English not only broadens one’s knowledge base but also opens doors in various 
            fields like Teaching, Media, Publishing, Advertising, etc. He/she can definitely go for either of 
            the two sectors- government or private. Candidates can even settle on further studies like MA and 
            PhD in the field. However, they can also take professional courses like Journalism and Mass 
            Communication, Visual Communication, Film Editing, etc. 
        </p>

        <p>
            Job profiles are not limited for BA English graduates. One can gain employment in various sectors 
            and industries. Some of the most prominent job profiles are as follows:
            <ul>
              <li><b>Teacher: </b> Teachers in schools and colleges are responsible for teaching the future 
              generation of children; prefer to hire BA English Literature graduates.</li>
              <li><b>Content Writer: </b> Content writers are responsible for doing write-ups on blogs, company 
              websites, advertisements, product descriptions and more.</li>
              <li><b>Journalist: </b> Journalists are hired to chase the latest news and produce quality 
              articles for newspapers.</li>
              <li><b>Script Writer: </b> Scriptwriters, hired by media companies to write up scripts for 
              television shows, movies and other forms of production.</li>
              <li><b>Proofreader: </b> Proofreaders are hired at publishing houses to read and correct grammar 
              and language of write-ups produced by other writers.</li>
              <li><b>Editor: </b> Editors are hired to revise and review all material to be published in 
              magazines, newspapers and also websites.</li>
            </ul>
        </p>

        <p>
            Job and career options are not limited to just language and writing for BA English graduates. 
            These are a few career options that are suitable for BA English graduates:
            <ul>
              <li><b>MA: </b> The most obvious choice after a BA in English is to do a Master of Arts or MA in 
              English Literature. Building up the existing knowledge and choosing a specialization at the master 
              level is the best formula to land high paying jobs in a career of choice.</li>
              <li><b>MBA: </b> If one wishes to work in management, preparing for an MBA course is the way to 
              go. MBA programs can be done in multiple majors and minors, as per one’s wishes. Pay grade will 
              be high and job opportunities are abundant in this sector.</li>
              <li><b>Mass Communication: </b> The scope of a BA English student in Mass Communication is quite 
              wide. Mass Comm will prepare students in the technical and creative aspects of working in radios, 
              televisions, newspapers, movies etc. A BA English student is bound to get a leg up in this field.</li>
              <li><b>Civil Services: </b> Civil services examinations are a good choice for graduates of this 
              course. One big aspect of the civil services exams is being able to frame and write the answers 
              properly. The program will come in handy in this regard.</li>
              <li><b>Law: </b> Many also opt to study for law courses like LLB. One major advantage of studying 
              a law course after a BA English course is that the standard five-year course can be skipped. 
              Students become eligible for the three-year course instead.</li>
            </ul>
            The package of an English graduate depends on the field and years of experience. However, the 
            starting package ranges from Rs 15,000 to Rs 35,000 per month. It is ought to increase to over 
            60,000 per month after a few years of experience.
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
        </div>
        </div>
      </footer>
    </div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>