<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BA History</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">BA in History</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Arts\history1.jpg" width=350px height=230px><span class="stream-name"></span></h3>
        <p>
           The Bachelor of Arts in History is a broad-based program that has specific goals, including engaging 
           the mind and imagination of those who study history, introducing students to worlds, times, places, 
           and cultures – including their own – in ways they have never before considered and promoting the 
           acquisition of historical knowledge and critical thinking, reading, writing, and research skills. 
           Upon successful completion of this history degree program, students should be able to 
           demonstrate competency in the vital skills of historical explanation, discernment, and synthesis. 
        </p>

        <p>
          The study of the past broadens our perspective and allows us to discover the essential elements of 
          human existence. The term historian covers a broad range of career options and job settings. In 
          general, historians study, assess, and interpret the past to determine what happened and why.
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility Criteria</h1>
        <p>
            10+2 qualified students from a recognised Board and any stream who have an aggregate of 50% or 
            more at the qualifying exam level are eligible for the B.A History programme offered at various 
            Indian universities and colleges. Some universities, however, specifically demand the applicants 
            to have studied History at the 10+2 level as a part of their eligibility criteria.
        </p>

        <p>
          Given below is a list of the top colleges in India that offer a degree in BA History:
          <ul>
            <li><a href="https://www.mcc.edu.in/" target="_blank">Madras Christian College</a></li>
            <li><a href="https://www.loyolacollege.edu/" target="_blank">Loyola College, Chennai</a></li>
            <li><a href="http://www.ipcollege.ac.in/" target="_blank">Indraprastha College for Women</a></li>
            <li><a href="http://www.dr.du.ac.in/" target="_blank">Daulat Ram College</a></li>
            <li><a href="https://wcc.edu.in/" target="_blank">Women's Christian College</a></li>
          </ul> 
        </p>
         
        <h1 id="subheading">Course Curriculum</h1>
        <p>
            BA History syllabus consists of four parts for the history of India according to the different 
            time period and then it has it encompasses the history of the world in which it has a history in 
            Europe and many more and BA syllabus consists topic like the history of India from ancient time 
            to 600 BC & many more about world history
        </p>

        <p>
          Given below is the list of the areas of focus on which the subjects are decided that will be studied
          by the students taking the course:
          <ul>
            <li>History of India – Ancient to 600 CE</li>
            <li>History of India – 600C to 1500C</li>
            <li>History of India – 1500C to 1800C</li>
            <li>History of India – 1800C to Modern India</li>
            <li>Ancient World History</li>
            <li>Transformation of Europe</li>
            <li>European History</li>
            <li>World Politics</li>
            <li>History of East Asia</li>
            <li>History of the United States of America</li>
            <li>History of the USSR</li>
            <li>History of Africa</li>
            <li>History of Latin America</li>
          </ul>
          These are the vast areas of study in which the students will be learning about detailed topics with 
          respect to the history of ancient and modern India as well as the important historical events that have 
          taken place all over the world.
        </p>

        <h1 id="subheading">Jobs and Recruitment</h1>
        <p>
          After completion of BA History jobs opportunity for the candidate is accessible in a huge number. 
          Hence we can say BA  History scope is very massive and it encircles many job profiles like journalist 
          and columnist editors, information research librarians etc.
        </p>

        <p>
          The starting salary package for a BA History graduate can be said to be around an average of 3 to 7 lakhs.
        </p>

        <p>
          Given below is a list of jobs in India that can be chosen as a career after graduating in BA History:
          <ul>
            <li><b>Archaeologist: </b> A history graduate can find employment with Archaeological Survey of India or with private firms related to archaeology. The average salary package is Rs 15,000 p.m.</li>
            <li><b>Historian: </b> With so much debate over the authenticity of History books, there is an ever-increasing demand for historians.</li>
            <li><b>Auctioneer: </b> As a student of history if Art interests you, you can work with auction houses.</li>
            <li><b>Public Service: </b> For History graduates, the option of public service is always open.</li>
            <li><b>Teacher: </b> After a BA in History, you can always find employment as a history teacher.</li>
            <li><b>Executive/Associate: </b> BPOs/KPOs also hire graduates for their executive or associate profiles.</li>
            <li><b>Social Worker: </b> NGOs and Social Welfare Organizations also employ BA History graduates.</li>
            <li><b>Writer/Subject Matter Expert: </b> Nowadays a lot of publishing houses seek subject matter experts for publication of school textbooks or supplementary reading materials.</li>
            <li><b>Travel and Tourism Expert: </b> With an extensive knowledge of History and Historical Monuments, a history graduate can work as a travel expert for tourist places of historical importance. A Travel expert earns an average salary of Rs 316,084 per year.</li>
            <li><b>Archivist: </b> The job of an archivist is to evaluate, collect and preserve useful records making it a perfect job for a history graduate.</li>
          </ul>
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
        </div>
        </div>
      </footer>
    </div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>