<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BFA</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>
    </header>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">Bachelor of Fine Arts (BFA)</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Arts\BFA-1.jpg"><span class="stream-name"></span></h3>
        <p>
           BFA or Bachelor of Fine Arts is an undergraduate degree course which deals with the study of 
           Visual or Performing Arts. 
        </p>

        <p>
           The study of Visual Arts includes subjects such as painting, sculpture, photography, literature, 
           animation, etc. On the other hand, the study of Performing Arts involves subjects such as dance, 
           theatre and music. A Bachelor of Fine Arts degree often requires an area of specialisation to be 
           chosen by the candidate as per his/her interest.
           Depending on the candidate’s chosen specialisation, BFA is typically a three to four year duration 
           course that can be pursued as a full-time, part-time, online or distance-learning programme.          
        </p>

        <p>
            A BFA course not only educates but reforms the skills of candidates to enable them become artists 
            in their chosen field. Career opportunities for fine arts graduates are ample wherein they can 
            choose to be an art teacher, writer, fine artist, actor, art director, and a lot more. These days 
            many students are opting for a career in Fine Arts not only to earn high remuneration but also to 
            gain popularity and prestige.
        </p>
         
      </div>
    </div>

    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">

        <h1 id="subheading">Eligibility Criteria</h1>
        
        <p>
           All candidates who have cleared Standard XII in any stream from a recognised board meet Bachelor of 
           Fine Arts eligibility criteria. Although there is usually no other set criteria but some 
           universities/ colleges may also demand a minimum percentage (usually 50 – 60%) that candidates need 
           to secure in Class 12th to get admission in BFA course.
        </p>

        <p>
           Apart from this, preference at the time of admission is sometimes given to candidates who have studied 
           Arts/ Humanities in Class 12th and have some basic knowledge of the Fine Arts subject which they are 
           looking to pursue.
        </p>

        <p>
           Following is a list of popular colleges in India offering BFA degree:<br>
           <ul>
              <li><a href="http://www.rbu.ac.in/" target="_blank">Rabindra Bharati University</a></li>
              <li><a href="http://colart.delhigovt.nic.in/wps/wcm/connect/Lib_Collegeofart/collegeofarts/home" target="_blank">College of Arts</a></li>
              <li><a href="https://bhu.ac.in/" target="_blank">Banaras Hindu University</a></li>
              <li><a href="http://www.dypcaac.ac.in/" target="_blank">Dr. D.Y. Patil College of Applied Arts and Crafts</a></li>
           </ul>
        </p>

        <h1 id="subheading">Course Curriculum</h1>
        
        <p>
           As mentioned earlier, duration of a BFA course is between three to four years that are typically 
           divided into six to eight semesters.
        </p>

        <p>  
           Usually BFA course is offered in various specialisations. Candidates can select any of the 
           specialisation of their interest and choose to major in that subject. Some of the popular BFA 
           specialisations are:
        </p>

        <p>
            <ul style="display: inline-block;">
                <li>Painting</li>
                <li>Plastic Arts</li>
                <li>Textile Design</li>
                <li>Drama & Theatre</li>
                <li>Calligraphy</li>
                <li>Dance</li>
                <li>Illustration</li>
                <li>Printmaking</li>
            </ul>

            <ul style="display: inline-block;">
                <li>Applied Arts</li>
                <li>Pottery & Ceramics</li>
                <li>Music</li>
                <li>Digital Arts</li>
                <li>Cartooning</li>
                <li>Graphic Designing</li>
                <li>Photography</li>
                <li>Sculpture</li>
            </ul>
        </p>

        <p>
            The course curriculum of BFA is inclusive of both theoretical as well as practical subjects. 
            Apart from this, some institutions also encourage candidates to publish their own artworks in the 
            form of research papers or maintain their own journals of artworks.
        </p>
         
        <h1 id="subheading">Jobs and Recruitment</h1>
        <p>
            There are a wide variety of jobs available for Fine Arts graduates in India. There is a good demand 
            for BFA graduates in the sectors of cinema, television, advertising, animation, publishing, 
            textile, art studios, boutiques, educational institutes, and so on. However, the types of job 
            profiles for BFA graduates vary according to their chosen specialisation. 
        </p>

        <p>
            Here is a list of a few job profiles for BFA graduates:
        </p>

        <p>
          <ul>
                <li><b>Art Teacher: </b> As an art teacher a candidate can teach others his/ her form of art. 
                A candidate can choose to be a teacher in any Fine Arts field such as painting and sculpting. 
                However, a candidate needs to have a BEd degree as well in order to start their career in the 
                field of teaching.</li>

                <li><b>Fine Artist: </b> The main job role of a fine artist is to produce artwork by using a 
                variety of techniques. As a fine artist a candidate may find a job as painter, sculptor, 
                illustrator or printmaker in a commercial art studio, design company, publishing house, 
                advertising agency, etc. A fine artist can also choose to work independently and sell their 
                work through art galleries.</li>

                <li><b>Actor: </b> Candidates who possess BFA degree with a specialisation in theatre can go 
                ahead to work as an actor on screen or stage. As an actor a candidate can express ideas and 
                portray characters in television, film, theatre and other performing arts media. An actor can 
                also choose to work at theme parks or live events.</li>
                
                <li><b>Multimedia Artist: </b>Candidates who pass their BFA course with a specialisation in 
                multimedia have the major responsibility of creating animation sequences or storyboards. Such 
                candidates typically work for ad agencies or software, gaming, designing, and television 
                companies.</li>
                
                <li><b>Art Director: </b> Candidates who clear BFA course with a graphic or multimedia design 
                specialisation usually go ahead to become an art director. Major responsibilities of an art 
                director include guiding the development of visual and written material through layout and 
                design of artwork and copy. An art director typically works for publishing houses or ad 
                agencies.</li>
                
                <li><b>Writer: </b> A BFA graduate in creative writing may find a job as creative writer, 
                technical writer, copywriter or freelance writer. A writer can work for advertising agencies, 
                broadcast companies, PR agencies, newspapers or publishing houses. </li>
                
                <li><b>Painter: </b> As a painter, a candidate can create various artworks such as water colour 
                painting, oil painting, ink wash painting, acrylic painting, pastel colour painting, glass 
                painting, encaustic painting etc. A painter usually works independently and exhibits or sells 
                his/ her paintings at art galleries.</li>
                
                <li><b>Graphic Designer: </b>A graphic designer typically creates visual concepts by hand or by 
                using software to communicate ideas that inform as well as captivate consumers. A graphic 
                designer develops an overall layout and production design for advertisements, magazines, 
                brochures, etc.</li>
                
                <li><b>Animator: </b>An animator has the main job of creating pictures and visuals for movies, 
                video games, books, television, etc. In today’s digital era, most of the animation is 
                computer-generated but animators still need to create their initial sketches by hand.</li>
                
                <li><b>Art Conservator: </b>An art conservator, also known as art restorer, is responsible for 
                preserving as well as analysing artifacts and works of art. S/he is also responsible for 
                repairing damages done to different forms of artwork such as sculptures, paintings, murals, 
                ceramics, textiles, books, historical artifacts, etc.</li>
                
                <li><b>Photographer: </b>A photographer is an artist with a camera who uses his/ her technical 
                skills as well as artistic ability to take pictures of people, places, landscapes, food, and a 
                lot more.</li>
                
                <li><b>Musician: </b>The main job of a musician is to compose music and writing out catchy 
                tunes. A musician can work as a solo artist or can also work in bands, choirs, orchestra, etc. 
                A musician can develop music for video games, commercials, stage productions, etc.</li>
          </ul>
        </p>

        <p>
            The salary of a BFA graduate depends on the specialisation that s/he has chosen as well as how 
            reformed his/ her skills are. However, the starting salary of a graduate in fine arts is usually 
            between 2 to 3 lakhs per annum. The salary, however, increases along with the experience and 
            knowledge of a candidate.
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
        </div>
        </div>
      </footer>

    </div>



  


  

  
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>