<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BJMC</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">BA Journalism and Mass Communication (BJMC)</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Arts\BJMC.jpg" height="250px" width="350px"><span class="stream-name"></span></h3>
        <p>
            Bachelor of Arts in Journalism & Mass Communication is an undergraduate Arts degree. The duration 
            of the course is three years and the course syllabus is divided into six semesters. BA Journalism 
            and Mass Communication degree provide knowledge to students in some of the aspects related to mass 
            media and journalism.
        </p>
            BA JMC course now not only deal with various old school mass media such as television, radio, 
            newspapers but also new age mass media such as the internet, e-newspapers, journals, websites, 
            etc. BA Journalism and Mass Communication syllabus impart knowledge related to journalism and mass 
            communication.
        <p>
            BA Journalism and Mass Communication or BA JMC is the Course that focuses on editing, writing, 
            photography etc. BA Journalism and Mass Communication Course act as a base for many job sectors. 
            Fields such as advertising, journalism, radio, writing, television are some of the job providing 
            sectors for BA Journalism and Mass Communication graduates.
        </p>
            Students who wish to work in a news agency, who are fond of talking, who are capable of taking 
            centre stage in television can apply for BA Journalism and Mass Communication Course. BA 
            Journalism and Mass Communication job scope is all-round and has a lot of different job 
            opportunities for course graduates.
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility Criteria</h1>
        <p>
            The minimum eligibility for the BA Journalism courses offered throughout India is having a minimum 
            of 50% aggregate score in 10+2 exam from recognised board or university. The desired scores might 
            increase based on the admission mode and admitting institution.
        </p>

        <p>
          Given below is a list of some top colleges in India that offer a UG degree in BJMC:
          <ul>
            <li><a href="https://www.mcc.edu.in/" target="_blank">Madras Christian College</a></li>
            <li><a href="http://www.sxccal.edu/" target="_blank">St. Xavier's College</a></li>
            <li><a href="https://www.christuniversity.in/" target="_blank"></a>Christ University</li>
            <li><a href="https://kristujayanti.edu.in/" target="_blank">Kristu Jayanti College</a></li>
            <li><a href="https://jyotinivas.org/" target="_blank">Jyoti Nivas College</a></li>
          </ul>
        </p>

        <p>
            Admission to this course may be either merit-based or entrance based. Many universities like 
            Chandigarh University, Christ University, etc conduct their own entrance examinations. On the 
            other hand, colleges like Madras Christian college Chennai admits students on the basis of marks 
            obtained by the candidates at 10+2 level.
        </p>

        <p>
          Given below is a list of entrance exams that are important for students wanting to take admisions 
          in BJMC in those universities:
          <ul>
            <li><b>CU CET: </b> CU CET stands for Chandigarh University Common Entrance Test. It is conducted 
            annually by Chandigarh University for admitting the candidates into all UG and PG courses.</li>
            <li><b>CUET: </b> CUET stands for Christ University Entrance Test. This entrance exam is being 
            administered by Christ University, Bangalore towards the admission of all UG categorical courses.</li>
            <li><b>LPUNEST: </b> LPUNEST stands for Lovely Professional University National Eligibility and 
            Scholarship Test. This test is administered every year by Lovely Professional University towards 
            professional admission.</li>
            <li><b>SET: </b> SET stands for Symbiosis Entrance Test which is conducted throughout the year by 
            Symbiosis Institute of Media and Communication, Pune towards the UG, PG, and PhD courses under 
            many disciplines.</li>
            <li><b>BHU UET: </b> BHU UET stands for Banaras Hindu University Undergraduate Entrance Test. 
            BHU CET is conducted by Banaras Hindu University, Varanasi towards the admission of plenty of 
            disciplined courses.</li>
            <li><b>IPU CET: </b> IPU CET could be abbreviated as Indraprastha University Common Entrance Test. 
            This is conducted and administered by Guru Gobind Singh Indraprastha University, New Delhi for 
            admitting the candidates into both UG and PG categorical courses under many aegides.</li>
          </ul>
        </p>
         
        <h1 id="subheading">Course Curriculum</h1>
        <p>
            BA Journalism is a specialized course concentrating on the news and media industry in particular. 
            Thus, the subjects taught are curated to suit this profession. Some of those subjects are 
            Functional English; Communicative English; Fundamentals of Computer; Newspaper management; 
            and Creative Journalistic Writing.
        </p>

        <p>
            Given below is a list of the most important core subjects and why they are important for any BJMC 
            graduate:
            <ul>
              <li><b>Cyber Journalism: </b> Cyber Journalism or Digital Journalism is a modern form of 
              Journalism where content is distributed or spread through the medium of the Internet. It 
              provides knowledge on web media, it’s purpose, and laws related to it.</li>
              <li><b>Public Relations Theory: </b> Public relations subjects bind the field of marketing, HR, 
              advertising, and publicity. This course helps you to understand the client’s needs and the target 
              audience. </li>
              <li><b>Radio Journalism: </b> Radio Journalism helps in gaining knowledge about radio activities, 
              broadcasting techniques, maintenance, and other skills</li>
              <li><b>Media Laws and Ethics: </b> Helps you understand both basics and detailed laws of media 
              and it’s handling procedures</li>
              <li><b>Mass Communication: </b> Mass communication subjects aim to provide information about its 
              techniques, tools and various mediums</li>
              <li><b>Introduction to Computers: </b> This subject taught computer applications and it’s 
              concepts</li>
            </ul>
        </p>

        <h1 id="subheading">Jobs and Recruitment</h1>
        <p>
            BJMC course from a reputed media institution will definitely be beneficial for you if you are 
            looking forward to work in India. The exposure in this course is also very huge. In an industry 
            like the media, people who are accustomed to the local customs of the place are really required 
            here.
        </p>

        <p>
          There are ample job prospects available to you after this course completion. Few of them are listed 
          and discussed below:
          <ul>
            <li><b>Media Consultant: </b> He/She is the one who is hired by the company or the organization for 
            positive press coverage. They basically design media releases to reframe public perception.</li>
            <li><b>Journalist: </b> A Journalist basically works on his own (freelance). They may also work for 
            a newspaper, radio, or television program.</li>
            <li><b>Content Marketing Manager: </b> Implementation of comprehensive content-delivery plans, 
            including print, video, audio, and other forms of content is the main responsibility of a content 
            marketing manager.</li>
            <li><b>Public Relations Specialist: </b> Their aim is to act as a contact person between the employer 
            and the public. They establish good relationships with the clients and try to maintain them for the 
            long term.</li>
            <li><b>Social Media Manager: </b> He basically represents a company across various channels as the 
            voice of the brand and will also give replies to all the comments, compile campaigns, and create 
            content.	</li>
            <li><b>News Analyst: </b> News Analyst Role is to produce and publish news at various platforms of 
            media like digital media platforms, print media, and alike. They gather information on news feeds, 
            create videos, take interviews, and alike.</li>
            <li><b>Photojournalist: </b> Photojournalists are responsible for writing blogs and articles on 
            the photos they have captured for any magazine or brochure.</li>
          </ul>
          The average salary of a newly graduated BJMC student can get around 3 to 5 lakhs per year.
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
        </div>
        </div>
      </footer>
    </div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>