<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Arts</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">Course Options</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <a href="BFA-info.html"><h3 id="stream" class="text-center"><img src="../images\Arts\BFA.jpg" height=250px width=300px><span class="stream-name">Bachelor of Fine Arts (BFA)</span></h3>
        <p>
           BFA, or Bachelor of Fine Arts is a specialized 4 years undergraduate programme that has been 
           designed to teach students the various aspects of visual and performing arts.
        </p>
      </div></a>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="BA English-info.html"><h3 id="stream" class="text-center"><img src="../images\Arts\English_Literates.jpg" width=300px height=250x><span class="stream-name">BA in English</span></h3>
      <p>
         BA in English deals with the study of linguistics and specific areas of literature that includes 
         Shakespearean plays, European Literature, and more. The programme offers an in-depth knowledge of 
         English grammar and usage, British Literature, critical thinking, diversity, written and communication 
         skills, and more.
      </p></a>
    </div>
    </div>

<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="BA History-info.html"><h3 id="stream"  class="text-center"><img src="../images\Arts\history.png"><span class="stream-name">BA in History</span></h3>
      <p>
         BA History is an undergraduate course with a duration of three years. Bachelor of Arts (BA) in History 
         is an Undergraduate program offered by Universities at a college level in India. BA History subjects 
         focus on Indian and international history.
      </p></a>
    </div>
</div>

<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="BJMC-info.html"><h3 id="stream"  class="text-center"><img src="../images\Arts\BJMC list.png" height="200px" width="300px"><span class="stream-name" style="right: 30px">BA Journalism and Mass Communication (BJMC)</span></h3>
      <p>
         BA Journalism and Mass Communication or BA JMC is a bachelor's degree that comes under Arts stream. 
         BA Journalism and Mass Communication course duration is 3 years. BA Journalism and Mass Communication 
         syllabus deals with all the topics there is related to journalism. BA Journalism and Mass Communication 
         syllabus deals with different types of journalism, use of journalism, history of journalism, etc.
      </p></a>
    </div>
</div>

<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="Economics-info.html"><h3 id="stream"  class="text-center"><img src="../images\Arts\economics list.jpg" height="200px" width="300px"><span class="stream-name">BA in Economics</span></h3>
      <p>
         B.A. in Economics is a 3- year long course generally comprising qualitative and quantitative 
         approaches to Social Science. The course essentially involves a study of the main aspects related to 
         improving an organization’s overall profitability through different approaches and techniques.
      </p></a>
    </div>
</div>

<div class="col-lg-12 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <a href="psychology-info.html"><h3 id="stream"  class="text-center"><img src="../images\Arts\psychology list.png" height="200px" width="300px"><span class="stream-name">BA in Psychology</span></h3>
      <p>
         Psychology is the study of the mind and its behaviour. It comprises of several study areas like 
         health, personality, human development, social behaviour, cognitive processes, etc. Psychologists 
         learn all about the factors that make an impact on the thought and behaviour of a person.
      </p></a>
    </div>
    <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
        </div>
        </div>
      </footer>
</div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>