<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BA Economics</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="../index.html">
              <h1>Career Guidance</h1>
            </a>
          </div>

          <div class="nav navbar navbar-right" id="navigation-items">
          <ul class="nav navbar navbar-right visible-md visible-lg visible-sm" id="menu">
            <a href="../index.html"><li>Homepage</li></a>
            <a href="../streams.html"><li>Streams</li></a>
            <a href="../about.html"><li>About</li></a>
          </ul>
          </div>
          

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="../index.html">Homepage</a>
            </li>
            <li>
              <a href="../streams.html">Streams</a>
            </li>
            <li>
              <a href="../about.html">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top-shifted"  class="container-fluid">
      <p class="text-center">BA in Economics</p>
    </div>
    

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="stream" class="text-center"><img src="../images\Arts\economics.jpg" width="350px"><span class="stream-name"></span></h3>
        <p>
            B.A. Economics is a is a 3- year long graduate level course divided into 6 semesters, with each 
            semester spanning 6 months. The course is designed to train pupils in analyzing concepts and 
            processes of the economy by educating them in areas such as definition, nature, scope, concepts, 
            utility, production, market, monopoly etc.
        </p>

        <p>
            The course not only focuses on the contemporary issues that an economy faces but also traces the 
            historical contexts in the shaping of the economy. The students are made familiar with the 
            economic situations prevalent in the present day India as well as foreign trade policies which 
            affect the economy of our country with the well designed BA Economics subjects.
        </p>
         
      </div>
    </div>

    <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="text" class="container-fluid course-content">
        <h1 id="subheading">Eligibility Criteria</h1>
        <p>
            The minimum eligibility criteria for admission to this course are 45%-50% aggregate marks in 10+2 
            examination with Mathematics as one of the subjects. Usually, the universities require 50%-60% in 
            the best 4 subjects and mathematics must be one of those subjects. Some universities also have 
            their own entrance exam which the students can take to get admission into the respective college.
        </p>

        <p>
          Given below is a list of some top institutes in India that offer an undergraduate degree for 
          BA in Economics:
          <ul>
            <li><a href="http://www.jaihindcollege.com" target="_blank">Jai Hind College</a></li>
            <li><a href="http://shrishikshayatancollege.org/" target="_blank">Shri Shikshayatan College</a></li>
            <li><a href="https://www.christuniversity.in/" target="_blank">Christ University</a></li>
            <li><a href="https://sxca.edu.in/" target="_blank">St. Xavier’s College</a></li>
            <li><a href="http://www.jaduniv.edu.in" target="_blank">Jadavpur University</a></li>
          </ul>
        </p>
         
        <h1 id="subheading">Course Curriculum</h1>
        <p>
            Economics is a subject that teaches concepts related to markets, finance, principles of business, 
            banking, money and the working of our economy.
        </p>

        <p>
            Under these themes lie topics of demand, supply, production, national income, history of the 
            Indian economy, international economics, inflow and outflow of capital, operations of loans, 
            inflation and deflation of currency, rise and fall of prices in the market, GDP, as well as 
            statistics.
        </p>

        <p>
            Since Economics deals with large numbers and data, the importance of statistics is deeply ingrained 
            in the course.
        </p>

        <p>
            The extensive knowledge of the subject makes you well equipped to understand and analyse trends of 
            demonetisation, the impact of Make in India, introduction of goods and services and tax, the annual 
            budget etc.
        </p>

        <p>
            Given below is a list of some of the important subjects that the students wil be studying as part 
            of this undergraduate program:
            <ul style="display: inline-block">
              <li>Basics of Social Science</li>
              <li>Microeconomics</li>
              <li>Demand and Supply</li>
              <li>Consumer Behaviour and Demand</li>
              <li>Production</li>
              <li>Cost and Revenue</li>
              <li>Macroeconomics</li>
              <li>Economic Analysis</li>
              <li>Mathematics</li>
              <li>Statistics</li>
              <li>Market Structure</li>
            </ul>
            <ul style="display: inline-block">
              <li>Monopoly and Competition</li>
              <li>Economic Systems</li>
              <li>Inflation and Unemployment</li>
              <li>Computer Application</li>
              <li>Indian Economy</li>
              <li>Economic History</li>
              <li>Mathematics Economics</li>
              <li>Public Finance</li>
              <li>International Economics</li>
              <li>Gender Economics</li>
              <li>Health Economics</li>
            </ul>
        </p>

        <h1 id="subheading">Jobs and Recruitment</h1>
        <p>
            The minimum salary for a BA graduate is Rs 1,33,000 to Rs 14,00,000 per annum. Usually, 
            BA (Economics) graduates get jobs as economists. Salary packages vary from company to company. 
            Graduates usually get placed for jobs through campus placements. The salary packages of jobs will 
            vary depending on the college the candidate has graduated from. 
        </p>

        <p>
          After qualifying BA Economics Jobs designation options under various employment areas are available 
          with high salary and so some of that high paid job profiles are listed below:
          <ul>
            <li><b>Budget Analyst: </b> A Budget Analyst is responsible for preparing the annual budget 
            compares it to actual results and then reports any variances from the budget.</li>
            <li><b>Sales Executive: </b> A Sales Executive is the key point of contact between an organization 
            and its clients. They are responsible for organizing sales visit, presenting and demonstrating a 
            product.</li>
            <li><b>Business Writer: </b> A Business Writer writes on business-specific topics and articles which 
            cater to the trade and corporate world.</li>
            <li><b>Economist: </b> An Economist is an expert in economics. To become an economist, however, an 
            MA/MSc. Degree in Economics is desired.</li>
            <li><b>Market Analyst: </b> A Market Analyst studies market trends and helps a company decide which 
            products to produce and how to market them.</li>
            <li><b>Bank Teller: </b> A Bank Teller is employed with banks and directly deals with customers. In 
            some cases, a bank teller’s job is similar to that of a cashier.</li>
            <li><b>Research Assistant: </b> Many organizations employ BA Economics graduates as Research 
            Assistants in roles which require studying market trends, economic policies, consumer behavior 
            etc.</li>
          </ul>
        </p>

        <p>
          After completing BA Economics program, graduates can also go for relevant PG courses such as:
          <ul>
            <li>MA (Master of Arts)</li>
            <li>PG Diploma (Economics) programs</li>
            <li>PG Diploma in Banking</li>
            <li>MBA</li>
            <li>PG Diploma in Management</li>
          </ul>
        </p>

      </div>

      <footer class="page-footer">
        <div class="container-fluid">
        <div class="col-lg-4">
          <p><b>Contact us at:</b><br>
          <a href="mailto:xyz@mail.com" style="text-decoration: none; color: white">xyz@mail.com</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>To know more about the project:</b><br>
          <a href="../about.html" style="text-decoration: none; color: white">About Us</a></p>
        </div>

        <div class="col-lg-4">
          <p><b>Sitemap:</b><br>
          <a href="../index.html" style="text-decoration: none; color: white">Homepage</a><br>
          <a href="../streams.html" style="text-decoration: none; color: white">Streams</a><br>
          <a href="../questions.html" style="text-decoration: none; color: white">Course Suggestion</a></p>
        </div>

        <div class="col-lg-12"><br>
        </div>
        </div>
      </footer>
    </div>



  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>